# OpenAI API设置
OPENAI_API_KEY=your_api_key_here
OPENAI_BASE_URL=https://api.fe8.cn/v1
OPENAI_MODEL=gpt-4o-mini

# 检索设置
TOP_K=3
RETRIEVER_MODEL="moka-ai/m3e-base"
# 向量数据库路径
VECTOR_DB_PATH=./vector_db

# 系统设置
USE_LOCAL_MODEL=false
LOW_MEMORY_MODE=false
LOCAL_MODEL_DIR=models
# 日志级别: DEBUG, INFO, WARNING, ERROR
LOG_LEVEL=INFO
# 应用运行端口
APP_PORT=8000